<!DOCTYPE html>
<html>
<head>
    <title>Demo 1: Menucool jQuery Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="1/thumbs2.css" rel="stylesheet" />
    <link href="1/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/thumbnail-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;color: #222;}
        header {display:block; font-size:1.2em; margin-bottom:100px;}
        header a, header span {
            display: inline-block;
            padding: 4px 8px;
            margin-right: 10px;
            border: 2px solid #000;
            background: #DDD;
            color: #000;
            text-decoration: none;
            text-align: center;
            height: 20px;
        }
        header span {background:white;}
        a {color: #1155CC;}
    </style>
</head>
<body>
    <!--start-->
    <div style="max-width:900px;margin:0 auto;padding:100px 0;">

        <div style="float:left;padding-top:98px;">
            <div id="thumbnail-slider">
                <div class="inner">
                    <ul>
                        <li>
                            <a href="/">
                                <span class="thumb" style="background-image:url(img/1.jpg)">
                                    This slide demonstrates how to link the thumbnail image to another web page.
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/5.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/6.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/7.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/8.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/9.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/10.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/11.jpg"></a>
                        </li>
                        <li>
                            <a class="thumb" href="img/12.jpg"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!--end-->      
        
    </div>
</body>
</html>
